<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Santi'</initValue>
      <name>Global_NameProfile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'email@gmail.com'</initValue>
      <name>Global_EmailProfile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'08189188102'</initValue>
      <name>Global_PhoneProfile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Surabaya nich'</initValue>
      <name>Global_AddressProfile</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
